{
    "name": "daring",
    "description": "A minimal theme for Ghost",
    "version": "0.2.2",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Matthew Lang",
        "email": "matthew@matthewlang.net",
        "url": "https://www.matthewlang.net"
    },
    "config": {
        "posts_per_page": 7
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost-theme"
    ]
}
